# doofinder.management.api

./: README.md  doofinder.management.api.sln
doofinder.management.api/: ManagementRequester.cs  doofinder.management.api.csproj
doofinder.management.api/Models/: ManagementApiResponse.cs
doofinder.management.api/Models/ProcessingTasks/: ProcessDataFeedResponse.cs
